APP_NAME=tgbot
APP_ENV=local
APP_KEY=base64:gdAJqRdjee2dULOR5TdOIxSCce1QHuXnAqmhj0XFyIA=
APP_DEBUG=true
APP_URL=

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=tgbot1
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret_redis

MAIL_HOST=smtp.qiye.aliyun.com
MAIL_PORT=465
MAIL_USERNAME=TGBot-Service
MAIL_NAME=
MAIL_PASSWORD=

TELEGRAM_PROXY=
TELEGRAM_API_BASE_URI=https://api.telegram.org
TELEGRAM_API_URI=https://tgapi.yourname.yourdomain
TELEGRAM_IPADDRESS=
TELEGRAM_CERTIFICATE=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=AccLaojiuBot
TELEGRAM_ADMIN_USER_ID=123
HTTP_X_TELEGRAM_BOT_API_SECRET_TOKEN=DE20221116154841758898FFA2DDA450820362F0B8A604A63ACED548D342DA36

GITHUB_TOKEN=
